<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.myinnos.PickMode.photo.cameraview.CameraView
        android:id="@+id/mCameraPhotoView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimaryDark" />

    <View
        android:id="@+id/mShutter"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#ffffff"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/mContainerBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mCameraPhotoView"
        android:gravity="center">

        <ImageView
            android:id="@+id/mBtnTakePhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_photo"
            android:clickable="true" />

    </LinearLayout>

</RelativeLayout>